{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 25,
  "lineage": "b9e29b6e-758e-2389-376b-7ac6b34b2232",
  "outputs": {
    "callback_endpoint": {
      "value": "https://i8y9bv1ohe.execute-api.us-east-1.amazonaws.com/dev/callback",
      "type": "string"
    },
    "compatibility_matrix_table": {
      "value": "jit-renderer-compatibility-matrix-dev",
      "type": "string"
    },
    "dlq_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/730335665204/jit-renderer-jobs-dlq-dev",
      "type": "string"
    },
    "provision_endpoint": {
      "value": "https://i8y9bv1ohe.execute-api.us-east-1.amazonaws.com/dev/provision",
      "type": "string"
    },
    "render_jobs_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/730335665204/jit-renderer-jobs-dev",
      "type": "string"
    },
    "render_jobs_table": {
      "value": "jit-renderer-render-jobs-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "callback",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3133c82d148640a5e1b34c50080b538acd4af2d5",
            "output_base64sha256": "bUmXkOiyThOgxx6Vb7S65yzJqK9S3Mx2tmWWiJfswqw=",
            "output_base64sha512": "R4EgrHh88/EY2ymp1UA1YSYzirHJtob01GCtyVCzoeP5s4S7VBV5vT0fWR7cpjw/5sHmqa0sFuUHfyhOCwWUCA==",
            "output_file_mode": null,
            "output_md5": "2f9b33ab6a2cc7830abf320487b61700",
            "output_path": "./../dist/callback.zip",
            "output_sha": "3133c82d148640a5e1b34c50080b538acd4af2d5",
            "output_sha256": "6d499790e8b24e13a0c71e956fb4bae72cc9a8af52dccc76b665968897ecc2ac",
            "output_sha512": "478120ac787cf3f118db29a9d540356126338ab1c9b686f4d460adc950b3a1e3f9b384bb541579bd3d1f591edca63c3fe6c1e6a9ad2c16e5077f284e0b059408",
            "output_size": 1296,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../src/callback",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5a7d288822fed189298d07b841028fe04ef55afc",
            "output_base64sha256": "xsiXSvxyd96UNPlvCu9LdjYjl3QvASnw6JDTIuSB62w=",
            "output_base64sha512": "262b1/uh7tqYsywY3xFew/nzL06ps6UtrOxpb5B5eRE/LkFz3c5ycjLTEUZ3T2HDQTmuLYd2YpfvtKqi1eU+WA==",
            "output_file_mode": null,
            "output_md5": "ebedf0967bf9122c9c6d97d4a186f0aa",
            "output_path": "./../dist/orchestrator.zip",
            "output_sha": "5a7d288822fed189298d07b841028fe04ef55afc",
            "output_sha256": "c6c8974afc7277de9434f96f0aef4b76362397742f0129f0e890d322e481eb6c",
            "output_sha512": "dbad9bd7fba1eeda98b32c18df115ec3f9f32f4ea9b3a52dacec696f907979113f2e4173ddce727232d31146774f61c34139ae2d87766297efb4aaa2d5e53e58",
            "output_size": 1321,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../src/orchestrator",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "846231253",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CompatibilityRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:GetItem\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-compatibility-matrix-dev\"\n    },\n    {\n      \"Sid\": \"RenderJobsReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev/index/*\",\n        \"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev\"\n      ]\n    },\n    {\n      \"Sid\": \"SQSSend\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:SendMessage\",\n        \"sqs:GetQueueUrl\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:730335665204:jit-renderer-jobs-dev\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"CompatibilityRead\",\"Effect\":\"Allow\",\"Action\":\"dynamodb:GetItem\",\"Resource\":\"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-compatibility-matrix-dev\"},{\"Sid\":\"RenderJobsReadWrite\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Resource\":[\"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev/index/*\",\"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev\"]},{\"Sid\":\"SQSSend\",\"Effect\":\"Allow\",\"Action\":[\"sqs:SendMessage\",\"sqs:GetQueueUrl\"],\"Resource\":\"arn:aws:sqs:us-east-1:730335665204:jit-renderer-jobs-dev\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:GetItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-compatibility-matrix-dev"
                ],
                "sid": "CompatibilityRead"
              },
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev",
                  "arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev/index/*"
                ],
                "sid": "RenderJobsReadWrite"
              },
              {
                "actions": [
                  "sqs:GetQueueUrl",
                  "sqs:SendMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:730335665204:jit-renderer-jobs-dev"
                ],
                "sid": "SQSSend"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2026-06-10T12:30:17Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:730335665204:i8y9bv1ohe/",
            "id": "0b7le2",
            "invoke_url": "https://i8y9bv1ohe.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "i8y9bv1ohe",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "39db9fd02554440f342572b047c3bf88913f4d94"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.callback",
            "aws_api_gateway_integration.provision",
            "aws_api_gateway_method.callback_post",
            "aws_api_gateway_method.provision_post",
            "aws_api_gateway_resource.callback",
            "aws_api_gateway_resource.provision",
            "aws_api_gateway_rest_api.main",
            "aws_cloudwatch_log_group.callback",
            "aws_cloudwatch_log_group.orchestrator",
            "aws_dynamodb_table.compatibility_matrix",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_lambda_function.callback",
            "aws_lambda_function.orchestrator",
            "aws_sqs_queue.render_jobs",
            "aws_sqs_queue.render_jobs_dlq",
            "data.archive_file.callback",
            "data.archive_file.orchestrator",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "callback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "8qup8x",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-i8y9bv1ohe-8qup8x-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "8qup8x",
            "rest_api_id": "i8y9bv1ohe",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-callback-dev/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.callback_post",
            "aws_api_gateway_resource.callback",
            "aws_api_gateway_rest_api.main",
            "aws_cloudwatch_log_group.callback",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_lambda_function.callback",
            "data.archive_file.callback",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "o3v46q",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-i8y9bv1ohe-o3v46q-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "o3v46q",
            "rest_api_id": "i8y9bv1ohe",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-orchestrator-dev/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.provision_post",
            "aws_api_gateway_resource.provision",
            "aws_api_gateway_rest_api.main",
            "aws_cloudwatch_log_group.orchestrator",
            "aws_dynamodb_table.compatibility_matrix",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_lambda_function.orchestrator",
            "aws_sqs_queue.render_jobs",
            "aws_sqs_queue.render_jobs_dlq",
            "data.archive_file.orchestrator",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "callback_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-i8y9bv1ohe-8qup8x-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "8qup8x",
            "rest_api_id": "i8y9bv1ohe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.callback",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "provision_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-i8y9bv1ohe-o3v46q-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "o3v46q",
            "rest_api_id": "i8y9bv1ohe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.provision",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "callback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8qup8x",
            "parent_id": "vmkjc9vjpa",
            "path": "/callback",
            "path_part": "callback",
            "rest_api_id": "i8y9bv1ohe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "o3v46q",
            "parent_id": "vmkjc9vjpa",
            "path": "/provision",
            "path_part": "provision",
            "rest_api_id": "i8y9bv1ohe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/i8y9bv1ohe",
            "binary_media_types": [],
            "body": null,
            "created_date": "2026-06-10T12:29:14Z",
            "description": "JIT Renderer Control Plane API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:730335665204:i8y9bv1ohe",
            "fail_on_warnings": null,
            "id": "i8y9bv1ohe",
            "minimum_compression_size": "",
            "name": "jit-renderer-api-dev",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "vmkjc9vjpa",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/i8y9bv1ohe/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "0b7le2",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:730335665204:i8y9bv1ohe/dev",
            "id": "ags-i8y9bv1ohe-dev",
            "invoke_url": "https://i8y9bv1ohe.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "i8y9bv1ohe",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            },
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.callback",
            "aws_api_gateway_integration.provision",
            "aws_api_gateway_method.callback_post",
            "aws_api_gateway_method.provision_post",
            "aws_api_gateway_resource.callback",
            "aws_api_gateway_resource.provision",
            "aws_api_gateway_rest_api.main",
            "aws_cloudwatch_log_group.callback",
            "aws_cloudwatch_log_group.orchestrator",
            "aws_dynamodb_table.compatibility_matrix",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_lambda_function.callback",
            "aws_lambda_function.orchestrator",
            "aws_sqs_queue.render_jobs",
            "aws_sqs_queue.render_jobs_dlq",
            "data.archive_file.callback",
            "data.archive_file.orchestrator",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "callback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:730335665204:log-group:/aws/lambda/jit-renderer-callback-dev",
            "id": "/aws/lambda/jit-renderer-callback-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/jit-renderer-callback-dev",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:730335665204:log-group:/aws/lambda/jit-renderer-orchestrator-dev",
            "id": "/aws/lambda/jit-renderer-orchestrator-dev",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/jit-renderer-orchestrator-dev",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "compatibility_matrix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-compatibility-matrix-dev",
            "attribute": [
              {
                "name": "combo_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "combo_id",
            "id": "jit-renderer-compatibility-matrix-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "jit-renderer-compatibility-matrix-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "render_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev",
            "attribute": [
              {
                "name": "request_id",
                "type": "S"
              },
              {
                "name": "status",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "status",
                "name": "status-index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "request_id",
            "id": "jit-renderer-render-jobs-dev",
            "import_table": [],
            "local_secondary_index": [],
            "name": "jit-renderer-render-jobs-dev",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335665204:policy/jit-renderer-lambda-policy-dev",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::730335665204:policy/jit-renderer-lambda-policy-dev",
            "name": "jit-renderer-lambda-policy-dev",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:GetItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-compatibility-matrix-dev\",\"Sid\":\"CompatibilityRead\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev/index/*\",\"arn:aws:dynamodb:us-east-1:730335665204:table/jit-renderer-render-jobs-dev\"],\"Sid\":\"RenderJobsReadWrite\"},{\"Action\":[\"sqs:SendMessage\",\"sqs:GetQueueUrl\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:730335665204:jit-renderer-jobs-dev\",\"Sid\":\"SQSSend\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2UC3F3Q2EOZTMI7SB",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.compatibility_matrix",
            "aws_dynamodb_table.render_jobs",
            "aws_sqs_queue.render_jobs",
            "aws_sqs_queue.render_jobs_dlq",
            "data.aws_iam_policy_document.lambda_permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335665204:role/jit-renderer-lambda-exec-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-10T12:29:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jit-renderer-lambda-exec-dev",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "jit-renderer-lambda-exec-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            },
            "unique_id": "AROA2UC3F3Q2GC6CT25PU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jit-renderer-lambda-exec-dev-20260610122938242400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "jit-renderer-lambda-exec-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jit-renderer-lambda-exec-dev-20260610123033009200000002",
            "policy_arn": "arn:aws:iam::730335665204:policy/jit-renderer-lambda-policy-dev",
            "role": "jit-renderer-lambda-exec-dev"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.compatibility_matrix",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_policy.lambda_permissions",
            "aws_iam_role.lambda_exec",
            "aws_sqs_queue.render_jobs",
            "aws_sqs_queue.render_jobs_dlq",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "callback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-callback-dev",
            "code_sha256": "bUmXkOiyThOgxx6Vb7S65yzJqK9S3Mx2tmWWiJfswqw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev",
                  "RENDER_JOBS_TABLE": "jit-renderer-render-jobs-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/callback.zip",
            "function_name": "jit-renderer-callback-dev",
            "handler": "handler.lambda_handler",
            "id": "jit-renderer-callback-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-callback-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-06-10T12:29:41.641+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/jit-renderer-callback-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-callback-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-callback-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::730335665204:role/jit-renderer-lambda-exec-dev",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bUmXkOiyThOgxx6Vb7S65yzJqK9S3Mx2tmWWiJfswqw=",
            "source_code_size": 1296,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            },
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.callback",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "data.archive_file.callback",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-orchestrator-dev",
            "code_sha256": "xsiXSvxyd96UNPlvCu9LdjYjl3QvASnw6JDTIuSB62w=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "jit-renderer-compatibility-matrix-dev",
                  "ENVIRONMENT": "dev",
                  "QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/730335665204/jit-renderer-jobs-dev",
                  "RENDER_JOBS_TABLE": "jit-renderer-render-jobs-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/orchestrator.zip",
            "function_name": "jit-renderer-orchestrator-dev",
            "handler": "handler.lambda_handler",
            "id": "jit-renderer-orchestrator-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-orchestrator-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-06-10T12:30:08.914+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/jit-renderer-orchestrator-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-orchestrator-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335665204:function:jit-renderer-orchestrator-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::730335665204:role/jit-renderer-lambda-exec-dev",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xsiXSvxyd96UNPlvCu9LdjYjl3QvASnw6JDTIuSB62w=",
            "source_code_size": 1321,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.orchestrator",
            "aws_dynamodb_table.compatibility_matrix",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_sqs_queue.render_jobs",
            "aws_sqs_queue.render_jobs_dlq",
            "data.archive_file.orchestrator",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "callback_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "jit-renderer-callback-dev",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:730335665204:i8y9bv1ohe/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_cloudwatch_log_group.callback",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_lambda_function.callback",
            "data.archive_file.callback",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "orchestrator_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "jit-renderer-orchestrator-dev",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:730335665204:i8y9bv1ohe/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_cloudwatch_log_group.orchestrator",
            "aws_dynamodb_table.compatibility_matrix",
            "aws_dynamodb_table.render_jobs",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy_attachment.lambda_basic",
            "aws_lambda_function.orchestrator",
            "aws_sqs_queue.render_jobs",
            "aws_sqs_queue.render_jobs_dlq",
            "data.archive_file.orchestrator",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "render_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:730335665204:jit-renderer-jobs-dev",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/730335665204/jit-renderer-jobs-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "jit-renderer-jobs-dev",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:730335665204:jit-renderer-jobs-dlq-dev\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/730335665204/jit-renderer-jobs-dev",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.render_jobs_dlq"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "render_jobs_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:730335665204:jit-renderer-jobs-dlq-dev",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/730335665204/jit-renderer-jobs-dlq-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "jit-renderer-jobs-dlq-dev",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "jit-renderer"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/730335665204/jit-renderer-jobs-dlq-dev",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
